ID_CLIENTE_PEYPAL = AbHEpPI9GZhO2cKxqX60maLxlgpotJVhTCdCz5YQ9rfwxRroCHItEa3dssZpLaz4gMPj56HOJVfk0vX5
ID_CLIENTE_PEYPAL_V2= AfZuk4xOKKCNCHYjN98s4t8lfyb237-AUP6sItxtXgCCAoH_DB607Wcut1GV2pNztYV95m6BOJoKiRP7
GOOGLE_MAPS_KEY_COURSE=AIzaSyCmjvkXB_DMnBUNwxQztLMStyQmA_szbNw
GOOGLE_MAPS_KEY=AIzaSyBcLdChJfob2dB7L7fzS8239AosEmUuac4
API_GOOGLE_MAPS_ADDRESS = https://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&key=YOUR_API_KEY
